{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "functions": {
    "api/health.js": {
      "maxDuration": 10
    },
    "api/resolve.js": {
      "maxDuration": 300
    },
    "api/overview.js": {
      "maxDuration": 300
    },
    "api/characters.js": {
      "maxDuration": 300
    },
    "api/film.js": {
      "maxDuration": 300
    },
    "api/portrait.js": {
      "maxDuration": 120,
      "includeFiles": "data/books/**"
    },
    "api/video.js": {
      "maxDuration": 300,
      "includeFiles": "data/books/**"
    },
    "api/book.js": {
      "maxDuration": 10,
      "includeFiles": "{index.html,og.png,data/books/**}"
    },
    "api/sitemap.js": {
      "maxDuration": 10,
      "includeFiles": "data/catalog.json"
    },
    "api/me.js": {
      "maxDuration": 10
    },
    "api/access.js": {
      "maxDuration": 10
    },
    "api/auth/start.js": {
      "maxDuration": 15
    },
    "api/auth/verify.js": {
      "maxDuration": 10
    },
    "api/auth/logout.js": {
      "maxDuration": 10
    },
    "api/billing/checkout.js": {
      "maxDuration": 10
    },
    "api/billing/portal.js": {
      "maxDuration": 15
    },
    "api/billing/webhook.js": {
      "maxDuration": 10
    },
    "api/waitlist.js": {
      "maxDuration": 10
    },
    "api/event.js": {
      "maxDuration": 10
    },
    "api/admin.js": {
      "maxDuration": 15
    }
  },
  "rewrites": [
    {
      "source": "/book/:id",
      "destination": "/api/book?id=:id"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/robots.txt",
      "destination": "/api/sitemap?format=robots"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/vendor/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/data/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}
